create table Customers
 (Name varchar2(50) primary key,
Address varchar2(50),
ContactNo number,
Email varchar2(50),
Password varchar2(20));


create table Admin
(Name varchar2(50) primary key,
Address varchar2(50),
ContactNo number,
Email varchar2(50),
Password varchar2(20));

create table Food (
    Food_Id varchar2(20) primary key,
    Food_Name varchar2(35),
    Food_Type varchar2(35),
    Food_Category varchar2(35),
    Food_Description varchar2(35),
    Food_Price number
);


CREATE TABLE Foodorder (
    Order_Id VARCHAR2(20) PRIMARY KEY,
    Email VARCHAR2(35),
    Order_date DATE,
    Food_Id VARCHAR2(20),
       CONSTRAINT fk_food_id FOREIGN KEY (Food_Id) REFERENCES Food(Food_Id)
);


CREATE TABLE Cart (
    Cart_Id VARCHAR2(20) PRIMARY KEY,
    Food_Id VARCHAR2(20),
    Food_Name VARCHAR2(35),
    Name VARCHAR2(50),
    Food_Price NUMBER,
    CONSTRAINT fk_name FOREIGN KEY (Name) REFERENCES Customer1(Name)
);
