package Dashboardpackage;

import java.awt.EventQueue;

import javax.swing.JFrame;
import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;

import java.awt.Font;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.awt.event.ActionEvent;
import javax.swing.JTable;
import javax.swing.JScrollPane;
import javax.swing.table.DefaultTableModel;

import net.proteanit.sql.DbUtils;
import javax.swing.JTextField;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.ParameterMetaData;

public class AdminPage {

    private JFrame frame;
    private JTable table;
    private JTextField txtid;
    private JTextField txtname;
    private JTextField txttype;
    private JTextField txtcategory;
    private JTextField txtdesc;
    private JTextField txtprice;

    /**
     * Launch the application.
     */
    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    AdminPage window = new AdminPage();
                    window.frame.setVisible(true);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        });
    }

    /**
     * Create the application.
     */
    public AdminPage() {
        initialize();
    }

    /**
     * Initialize the contents of the frame.
     */
    private void initialize() {
        frame = new JFrame();
        frame.getContentPane().setLayout(null);

        JPanel panel = new JPanel();
        panel.setBackground(new Color(255, 128, 128));
        panel.setBounds(0, 0, 1036, 91);
        frame.getContentPane().add(panel);
        panel.setLayout(null);

        JLabel lblNewLabel = new JLabel("          CAKE N BAKES");
        lblNewLabel.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 35));
        lblNewLabel.setBounds(268, 22, 670, 62);
        panel.add(lblNewLabel);

        JButton btnNewButton_3 = new JButton("Log Out");
        btnNewButton_3.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                frame.dispose();
            }
        });
        btnNewButton_3.setBounds(870, 46, 95, 33);
        panel.add(btnNewButton_3);
        btnNewButton_3.setFont(new Font("Tahoma", Font.PLAIN, 15));

        JPanel panel_1 = new JPanel();
        panel_1.setBackground(new Color(255, 128, 128));
        panel_1.setBounds(0, 93, 1036, 646);
        frame.getContentPane().add(panel_1);
        panel_1.setLayout(null);

        JButton btnNewButton = new JButton("Add Food");
        btnNewButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    Class.forName("oracle.jdbc.driver.OracleDriver");
                    Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:ORCL", "system",
                            "root");
                    PreparedStatement pstmt = con.prepareStatement("INSERT INTO food VALUES (?, ?, ?, ?, ?, ?)");

                    // Retrieve input values from text fields
                    String id = txtid.getText();
                    String name = txtname.getText();
                    String type = txttype.getText();
                    String category = txtcategory.getText();
                    String description = txtdesc.getText();

                    // Validate and parse price input
                    String priceString = txtprice.getText().trim();

                    // Convert string price to double
                    double price = Double.parseDouble(priceString);

                    pstmt.setString(1, id); // Assuming textField holds Food_Id
                    pstmt.setString(2, name); // Assuming textField_1 holds Food_Name
                    pstmt.setString(3, type); // Assuming textField_2 holds Food_Type
                    pstmt.setString(4, category); // Assuming textField_3 holds Food_Category
                    pstmt.setString(5, description); // Assuming textField_4 holds Food_Description
                    pstmt.setDouble(6, price); // Assuming textField_5 holds Food_Price as a number

                    pstmt.executeUpdate();
                    JOptionPane.showMessageDialog(null, "Value inserted");
                } catch (Exception e1) {
                    System.out.println(e1);
                }
            }
        });
        btnNewButton.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton.setBounds(179, 491, 192, 45);
        panel_1.add(btnNewButton);

        JButton btnNewButton_1 = new JButton("Delete Food");
        btnNewButton_1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    Class.forName("oracle.jdbc.driver.OracleDriver");
                    Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:ORCL", "system",
                            "root");
                    Statement stmt = con.createStatement();
                    String id = txtid.getText();
                    String f = "delete from food where Food_id='" + id + "' ";
                    stmt.executeUpdate(f);
                    JOptionPane.showMessageDialog(null, "Value deleted");

                } catch (Exception q) {
                    System.out.println(q);
                }

            }
        });
        btnNewButton_1.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton_1.setBounds(45, 568, 192, 45);
        panel_1.add(btnNewButton_1);

        

        JButton btnNewButton_4 = new JButton("EDIT FOOD DETAILS");
        btnNewButton_4.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                String id = txtid.getText();
                String name = txtname.getText();
                String type = txttype.getText();
                String category = txtcategory.getText();
                String description = txtdesc.getText();
                String priceString = txtprice.getText().trim();

                DefaultTableModel dfm = (DefaultTableModel) table.getModel();
                dfm.setValueAt(id, table.getSelectedRow(), 0);
                dfm.setValueAt(name, table.getSelectedRow(), 1);
                dfm.setValueAt(type, table.getSelectedRow(), 2);
                dfm.setValueAt(category, table.getSelectedRow(), 3);
                dfm.setValueAt(description, table.getSelectedRow(), 4);
                dfm.setValueAt(priceString, table.getSelectedRow(), 5);

                Connection con = null;
                try {
                    Class.forName("oracle.jdbc.driver.OracleDriver");
                    con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:ORCL", "system", "root");

                    String query = "UPDATE food SET FOOD_ID = ?, FOOD_NAME = ?, FOOD_TYPE = ?, FOOD_CATEGORY = ?, FOOD_DESCRIPTION = ?, FOOD_PRICE = ? WHERE FOOD_NAME = ?";
                    PreparedStatement pstmt = con.prepareStatement(query);
                    pstmt.setString(1, id); 
                    pstmt.setString(2, name); 
                    pstmt.setString(3, type); 
                    pstmt.setString(4, category); 
                    pstmt.setString(5, description); 
                    pstmt.setString(6, priceString); 
                    pstmt.setString(7, name); 

                   
                    System.out.println("Query: " + pstmt.toString());

                    int rowsAffected = pstmt.executeUpdate();

                    if (rowsAffected > 0) {
                        JOptionPane.showMessageDialog(null, "Record updated successfully!");
                    } else {
                        JOptionPane.showMessageDialog(null, "No records were updated!");
                    }
                } catch (SQLException ex) {
                    System.out.println("SQL Error: " + ex.getMessage());
                    ex.printStackTrace();
                } catch (Exception ex) {
                    System.out.println("Error updating record: " + ex.getMessage());
                    ex.printStackTrace();
                } finally {
                    if (con != null) {
                        try {
                            con.close();
                        } catch (SQLException ex) {
                            System.out.println("Error closing connection: " + ex.getMessage());
                        }
                    }
                }
            }

        });
        btnNewButton_4.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton_4.setBounds(342, 569, 192, 45);
        panel_1.add(btnNewButton_4);

        JScrollPane scrollPane = new JScrollPane();
        scrollPane.setBounds(486, 26, 540, 378);
        panel_1.add(scrollPane);

        table = new JTable();
        table.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                DefaultTableModel dtm = (DefaultTableModel) table.getModel();
                int selectedRowIndex = table.getSelectedRow();
                if (selectedRowIndex != -1) { // Check if a row is selected
                    // Get data from the selected row
                    String id = dtm.getValueAt(selectedRowIndex, 0).toString();
                    String name = dtm.getValueAt(selectedRowIndex, 1).toString();
                    String type = dtm.getValueAt(selectedRowIndex, 2).toString();
                    String category = dtm.getValueAt(selectedRowIndex, 3).toString();
                    String desc = dtm.getValueAt(selectedRowIndex, 4).toString();
                    String price = dtm.getValueAt(selectedRowIndex, 5).toString();

                    // Set the data to the text fields
                    txtid.setText(id);
                    txtname.setText(name);
                    txttype.setText(type);
                    txtcategory.setText(category);
                    txtdesc.setText(desc);
                    txtprice.setText(price);
                }
            }
        });

        table.setModel(new DefaultTableModel(new Object[][] { { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null }, { null, null, null, null, null, null }, { null, null, null, null, null, null },
                { null, null, null, null, null, null } },
                new String[] { "Food_Id", "Food_Name", "Food_Type", "Food_Category", "Food_Description", "Food_Price" }));
        scrollPane.setViewportView(table);

        JButton btnNewButton_5 = new JButton("SHOW FOOD DETAILS");
        btnNewButton_5.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    Class.forName("oracle.jdbc.driver.OracleDriver");
                    Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:ORCL", "system", "root");
                    Statement stmt = con.createStatement();
                    ResultSet rs = stmt.executeQuery("select * from Food");
                    table.setModel(DbUtils.resultSetToTableModel(rs));
                    con.close();

                } catch (Exception c) {
                    System.out.println(c);
                }
            }
        });
        btnNewButton_5.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton_5.setBounds(685, 435, 208, 33);
        panel_1.add(btnNewButton_5);

        JLabel lblNewLabel_1 = new JLabel("Food Id");
        lblNewLabel_1.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblNewLabel_1.setBounds(30, 67, 87, 24);
        panel_1.add(lblNewLabel_1);

        JLabel lblNewLabel_2 = new JLabel("Food Name");
        lblNewLabel_2.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblNewLabel_2.setBounds(30, 110, 87, 25);
        panel_1.add(lblNewLabel_2);

        JLabel lblNewLabel_3 = new JLabel("Food Type");
        lblNewLabel_3.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblNewLabel_3.setBounds(30, 152, 87, 24);
        panel_1.add(lblNewLabel_3);

        JLabel lblNewLabel_4 = new JLabel("Food Category");
        lblNewLabel_4.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblNewLabel_4.setBounds(30, 194, 104, 24);
        panel_1.add(lblNewLabel_4);

        JLabel lblNewLabel_5 = new JLabel("Description");
        lblNewLabel_5.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblNewLabel_5.setBounds(30, 234, 87, 25);
        panel_1.add(lblNewLabel_5);

        JLabel lblNewLabel_6 = new JLabel("Price");
        lblNewLabel_6.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblNewLabel_6.setBounds(30, 281, 87, 24);
        panel_1.add(lblNewLabel_6);

        txtid = new JTextField();
        txtid.setBounds(175, 67, 157, 22);
        panel_1.add(txtid);
        txtid.setColumns(10);

        txtname = new JTextField();
        txtname.setColumns(10);
        txtname.setBounds(175, 114, 157, 22);
        panel_1.add(txtname);

        txttype = new JTextField();
        txttype.setColumns(10);
        txttype.setBounds(175, 156, 157, 22);
        panel_1.add(txttype);

        txtcategory = new JTextField();
        txtcategory.setColumns(10);
        txtcategory.setBounds(175, 198, 157, 22);
        panel_1.add(txtcategory);

        txtdesc = new JTextField();
        txtdesc.setColumns(10);
        txtdesc.setBounds(175, 238, 157, 22);
        panel_1.add(txtdesc);

        txtprice = new JTextField();
        txtprice.setColumns(10);
        txtprice.setBounds(175, 285, 157, 22);
        panel_1.add(txtprice);
        
        JButton btnNewButton_2 = new JButton("Back To Login Page");
        btnNewButton_2.setFont(new Font("Tahoma", Font.PLAIN, 16));
        btnNewButton_2.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		login lo=new login();
        		lo.main(null);
        		frame.dispose();
        	}
        });
        btnNewButton_2.setBounds(685, 505, 208, 33);
        panel_1.add(btnNewButton_2);
        frame.setBounds(100, 100, 1054, 800);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
    }
}
