package Dashboardpackage;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;
//import OnlineBakeryShop.viewfood;
//import Dashboardpackage.viewfood;

public class Customerpages {

    protected static final String OnlineBakeryShop = null;
	private JFrame frame;
    private Connection conn;

    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    Customerpages window = new Customerpages();
                    window.frame.setVisible(true);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        });
    }

    public Customerpages() {
        initialize();
        connectToDatabase(); // Connect to the database when the customerPage object is created
    }

    private void connectToDatabase() {
        try {
            // Connect to your database
            Class.forName("oracle.jdbc.driver.OracleDriver");
            conn = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:ORCL", "system", "root");
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    private void initialize() {
        frame = new JFrame();
        frame.setBounds(100, 100, 1032, 624);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.getContentPane().setLayout(null);

        JPanel panel = new JPanel();
        panel.setBackground(new Color(255, 128, 128));
        panel.setBounds(0, 0, 1018, 117);
        frame.getContentPane().add(panel);
        panel.setLayout(null);

        JLabel lblNewLabel = new JLabel("                           CAKE N BAKES");
        lblNewLabel.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 35));
        lblNewLabel.setBounds(66, 25, 749, 68);
        panel.add(lblNewLabel);

        JPanel panel_1 = new JPanel();
        panel_1.setBackground(new Color(255, 128, 128));
        panel_1.setBounds(0, 115, 1018, 472);
        frame.getContentPane().add(panel_1);
        panel_1.setLayout(null);

        JLabel lblNewLabel_1 = new JLabel("WELCOME");
        lblNewLabel_1.setFont(new Font("Segoe Print", Font.BOLD, 25));
        lblNewLabel_1.setBounds(382, 24, 436, 63);
        panel_1.add(lblNewLabel_1);

        JButton btnNewButton = new JButton("Show All Items");
        btnNewButton.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton.setBounds(146, 185, 248, 37);
        panel_1.add(btnNewButton);
        
        // ActionListener for the "Show All Items" button
        btnNewButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                try {
                    
                  jtableofcus jt = new jtableofcus();
                  jt.main(null);

                  frame.dispose();
                } catch (Exception ex) {
                    ex.printStackTrace();
                }
            }
        });



        JButton btnNewButton_1 = new JButton("Buy Now");
        btnNewButton_1.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		Booking boo=new Booking();
        		boo.main(null);
        		frame.dispose();
        	}
        });
        btnNewButton_1.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton_1.setBounds(551, 185, 239, 37);
        panel_1.add(btnNewButton_1);

        JButton btnNewButton_2 = new JButton("Log Out");
        btnNewButton_2.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		
        		frame.dispose();
        	}
        });
        btnNewButton_2.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton_2.setBounds(415, 342, 103, 37);
        panel_1.add(btnNewButton_2);
    }
}
