package Dashboardpackage;


import java.awt.EventQueue;
import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.Color;
import javax.swing.JTextField;
import java.awt.Font;
import javax.swing.JLabel;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

public class DashBoard {

    private JFrame frame;
    private JTextField txtWelcomeToCakes;

    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    DashBoard window = new DashBoard();
                    window.frame.setVisible(true);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        });
    }

    public DashBoard() {
        initialize();
    }

    private void initialize() {
        frame = new JFrame();
        frame.setBounds(100, 100, 993, 638);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.getContentPane().setLayout(null);
        
        JPanel panel = new JPanel();
        panel.setBounds(0, 0, 979, 132);
        panel.setBackground(new Color(255, 128, 128));
        frame.getContentPane().add(panel);
        panel.setLayout(null);
        
        txtWelcomeToCakes = new JTextField();
        txtWelcomeToCakes.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 30));
        txtWelcomeToCakes.setText("                  \r\nWELCOME TO CAKES N BAKES");
        txtWelcomeToCakes.setBounds(134, 28, 729, 75);
        panel.add(txtWelcomeToCakes);
        txtWelcomeToCakes.setColumns(10);
        
        JPanel panel_1 = new JPanel();
        panel_1.setBackground(new Color(255, 255, 255));
        panel_1.setBounds(0, 132, 979, 65);
        frame.getContentPane().add(panel_1);
        panel_1.setLayout(null);
        
        JButton signupbutton = new JButton("SIGN UP");
        signupbutton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
            	SignUp signUpWindow = new SignUp();
                signUpWindow.main(null); // Show the sign-up window
                frame.dispose(); // Close the dashboard window
            }
        });
        signupbutton.setBackground(new Color(255, 128, 128));
        signupbutton.setFont(new Font("Comic Sans MS", Font.BOLD, 14));
        signupbutton.setBounds(176, 10, 183, 45);
        panel_1.add(signupbutton);
        
        JButton loginbutton = new JButton("LOGIN");
        loginbutton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
            	login loginWindow = new login();
                loginWindow.main(null); // Show the sign-up window
                frame.dispose(); // Close the dashboard window
            }
        });
        loginbutton.setBackground(new Color(255, 128, 128));
        loginbutton.setFont(new Font("Comic Sans MS", Font.BOLD, 14));
        loginbutton.setBounds(559, 10, 175, 45);
        panel_1.add(loginbutton);
        
        JPanel panel_2 = new JPanel();
        panel_2.setBackground(new Color(255, 255, 255));
        panel_2.setBounds(0, 541, 979, 60);
        frame.getContentPane().add(panel_2);
        panel_2.setLayout(null);
        
        JPanel panel_3 = new JPanel();
        panel_3.setBackground(new Color(255, 255, 255));
        panel_3.setBounds(0, 195, 979, 346);
        frame.getContentPane().add(panel_3);
        panel_3.setLayout(null);
        
        JLabel lblNewLabel = new JLabel("New label");
        lblNewLabel.setIcon(new ImageIcon("C:\\Users\\sherl\\Downloads\\bakeryimage.png"));
        lblNewLabel.setBounds(80, 0, 802, 346);
        panel_3.add(lblNewLabel);
    }
}
