package Dashboardpackage;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;

public class login {

    private JFrame frame;
    private JTextField textField;
    private JTextField textField_1;

    public static void main(String[] args) {
        EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    login window = new login();
                    window.frame.setVisible(true);
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }
        });
    }

    public login() {
        initialize();
    }

    private void initialize() {
        frame = new JFrame();
        frame.setBounds(100, 100, 1015, 703);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.getContentPane().setLayout(null);
        
        JPanel panel = new JPanel();
        panel.setBackground(new Color(255, 128, 128));
        panel.setBounds(0, 0, 1001, 108);
        frame.getContentPane().add(panel);
        panel.setLayout(null);
        
        JLabel lblNewLabel_1 = new JLabel("                              CAKES N BAKES");
        lblNewLabel_1.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 30));
        lblNewLabel_1.setBounds(133, 26, 770, 57);
        panel.add(lblNewLabel_1);
        
        JPanel panel_1 = new JPanel();
        panel_1.setBackground(new Color(255, 255, 255));
        panel_1.setBounds(0, 106, 1001, 58);
        frame.getContentPane().add(panel_1);
        panel_1.setLayout(null);
        
        JLabel lblNewLabel = new JLabel("LOGIN  PAGE");
        lblNewLabel.setFont(new Font("Yu Gothic UI Semibold", Font.BOLD, 20));
        lblNewLabel.setBounds(411, 10, 165, 38);
        panel_1.add(lblNewLabel);
        
        JPanel panel_2 = new JPanel();
        panel_2.setBackground(new Color(255, 128, 128));
        panel_2.setBounds(0, 165, 1001, 501);
        frame.getContentPane().add(panel_2);
        panel_2.setLayout(null);
        
        JRadioButton rdbtnNewRadioButton = new JRadioButton("Customer");
        rdbtnNewRadioButton.setFont(new Font("Tahoma", Font.PLAIN, 15));
        rdbtnNewRadioButton.setBounds(178, 34, 201, 33);
        panel_2.add(rdbtnNewRadioButton);
        
        JRadioButton rdbtnNewRadioButton_1 = new JRadioButton("Admin");
        rdbtnNewRadioButton_1.setFont(new Font("Tahoma", Font.PLAIN, 15));
        rdbtnNewRadioButton_1.setBounds(553, 34, 187, 33);
        panel_2.add(rdbtnNewRadioButton_1);
        
        JLabel lblNewLabel_2 = new JLabel("Email:");
        lblNewLabel_2.setFont(new Font("Tahoma", Font.PLAIN, 15));
        lblNewLabel_2.setBounds(119, 118, 96, 19);
        panel_2.add(lblNewLabel_2);
        
        JLabel lblNewLabel_3 = new JLabel("Password:");
        lblNewLabel_3.setFont(new Font("Tahoma", Font.PLAIN, 15));
        lblNewLabel_3.setBounds(119, 180, 96, 19);
        panel_2.add(lblNewLabel_3);
        
        textField = new JTextField();
        textField.setBounds(352, 115, 307, 33);
        panel_2.add(textField);
        textField.setColumns(10);
        
        textField_1 = new JTextField();
        textField_1.setBounds(352, 177, 307, 33);
        panel_2.add(textField_1);
        textField_1.setColumns(10);
        
        JButton btnNewButton = new JButton("Login");
      /*  btnNewButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                // Navigate back to the dashboard page
                Customerpages cus = new Customerpages();
                cus.main(null);
                frame.dispose(); // Close the login window
            }
        });*/
        btnNewButton.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton.setBounds(366, 289, 134, 39);
        panel_2.add(btnNewButton);
        
        JButton btnNewButton_1 = new JButton("Go Back To Home");
        btnNewButton_1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                // Navigate back to the dashboard page
                DashBoard dashboard = new DashBoard();
                dashboard.main(null);
                frame.dispose(); // Close the login window
            }
        });
        btnNewButton_1.setFont(new Font("Tahoma", Font.PLAIN, 15));
        btnNewButton_1.setBounds(613, 411, 187, 33);
        panel_2.add(btnNewButton_1);

        // Action listener for the "Login" button
        btnNewButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                String email = textField.getText();
                String password = textField_1.getText();
                if (rdbtnNewRadioButton.isSelected()) {
                    // If the "Customer" radio button is selected, validate against the Customer1 table
                    if (validateCustomer(email, password)) {
                        // Customer login successful
                        // Show success message
                  //      JOptionPane.showMessageDialog(frame, "Customer login successful!", "Login Success", JOptionPane.INFORMATION_MESSAGE);
                        btnNewButton.addActionListener(new ActionListener() {
                            public void actionPerformed(ActionEvent e) {
                            	 JOptionPane.showMessageDialog(frame, "Customer login successful!", "Login Success", JOptionPane.INFORMATION_MESSAGE);
                                // Navigate back to the dashboard page
                                Customerpages cus = new Customerpages();
                                cus.main(null);
                                frame.dispose(); // Close the login window
                            }
                        });
                       // frame.dispose(); // Close the login window
                    } else {
                        // Customer login failed
                        // Show error message
                        JOptionPane.showMessageDialog(frame, "Customer login failed!", "Login Failed", JOptionPane.ERROR_MESSAGE);
                    }
                } else if (rdbtnNewRadioButton_1.isSelected()) {
                    // If the "Admin" radio button is selected, validate against the Admin table
                    if (validateAdmin(email, password)) {
                        // Admin login successful
                        // Show success message
                        JOptionPane.showMessageDialog(frame, "Admin login successful!", "Login Success", JOptionPane.INFORMATION_MESSAGE);
                        // Redirect to admin page
                        AdminPage adminPage = new AdminPage();
                        adminPage.main(null); // Show the admin page
                        frame.dispose(); // Close the login window
                    } else {
                        // Admin login failed
                        // Show error message
                        JOptionPane.showMessageDialog(frame, "Admin login failed!", "Login Failed", JOptionPane.ERROR_MESSAGE);
                    }
                } else {
                    // No radio button selected, handle this case
                    // Show error message
                    JOptionPane.showMessageDialog(frame, "Please select user type!", "Error", JOptionPane.ERROR_MESSAGE);
                }
            }
        });
    }

 // Method to validate customer credentials
    private boolean validateCustomer(String email, String password) {
        // Implement your database connection and validation logic here
        // Modify the JDBC URL, username, and password as per your database setup
        String jdbcUrl = "jdbc:oracle:thin:@localhost:1521:ORCL";
        String username = "system";
        String password1 = "root";
        
        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password1)) {
            String sql = "SELECT * FROM Customer1 WHERE email = ?";
            try (PreparedStatement statement = connection.prepareStatement(sql)) {
                statement.setString(1, email);
                try (ResultSet resultSet = statement.executeQuery()) {
                    if (resultSet.next()) {
                        String storedPassword = resultSet.getString("password");
                        return password.equals(storedPassword);
                    }
                }
            }
        } catch (SQLException e) {
            e.printStackTrace(); // Handle the exception appropriately
        }
        
        return false;
    }

    // Method to validate admin credentials
    private boolean validateAdmin(String email, String password) {
        // Implement your database connection and validation logic here
        // Modify the JDBC URL, username, and password as per your database setup
        String jdbcUrl = "jdbc:oracle:thin:@localhost:1521:ORCL";
        String username = "system";
        String password1 = "root";
        
        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password1)) {
            String sql = "SELECT * FROM Admin WHERE email = ?";
            try (PreparedStatement statement = connection.prepareStatement(sql)) {
                statement.setString(1, email);
                try (ResultSet resultSet = statement.executeQuery()) {
                    if (resultSet.next()) {
                        String storedPassword = resultSet.getString("password");
                        return password.equals(storedPassword);
                    }
                }
            }
        } catch (SQLException e) {
            e.printStackTrace(); // Handle the exception appropriately
        }
        
        return false;
    }

 }

